<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<style>
		html,
		body {
			margin: 0!important;
			padding: 0!important;
		}
	</style>
	<title>MyCheck Config Editor</title>
</head>

<body>
</body>

</html>
